{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnection": "Server=LAPTOP-1HB4VATT\\SQLEXPRESS;Database=Budget;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
